{
  "name": "graphql-server-tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "apollo-server-core": "^3.4.0",
    "dotenv": "^10.0.0",
    "graphql": "^16.0.0"
  }
}
